;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :dependencies
 [[garden "1.3.10"]
  [reagent "1.0.0"]
  [devcards "0.2.7"]]
 
 :dev-http {8080 "public"}

 :builds
 {:devcards {:target :browser
             :devtools {:after-load lt-ui.core/init}
             :modules {:main {:init-fn lt-ui.core/init}}
             :compiler-options {:devcards true}
             :build-options {:ns-aliases {devcards-marked cljsjs.marked
                                          devcards-syntax-highlighter cljsjs.highlight}}}}}
